<View
            style={{
              flex: 1,
              justifyContent: "center",
              alignItems: "center",
              fontSize: 20,
                color: "black",
                fontWeight: "bold",
                width: 100,
                textAlign: "center",
            
                height: 100,
                borderRadius: 75,
                
            }}
          >
            <Text
              style={{
                fontSize: 20,
                color: "black",
                fontWeight: "bold",
              
                textAlign: "center",
            
          
            
                
              }}
            >
              Orange
            </Text>
          </View>